warning: in the working copy of 'client/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/client/package-lock.json b/client/package-lock.json[m
[1mindex ebd46fd..37dfed2 100644[m
[1m--- a/client/package-lock.json[m
[1m+++ b/client/package-lock.json[m
[36m@@ -11,7 +11,7 @@[m
         "@ant-design/nextjs-registry": "^1.0.2",[m
         "@ant-design/v5-patch-for-react-19": "^1.0.3",[m
         "@reduxjs/toolkit": "^2.8.2",[m
[31m-        "antd": "^5.26.5",[m
[32m+[m[32m        "antd": "^5.26.6",[m
         "axios": "^1.10.0",[m
         "dayjs": "^1.11.13",[m
         "jwt-decode": "^4.0.0",[m
[36m@@ -7194,21 +7194,6 @@[m
       "funding": {[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
[31m-    },[m
[31m-    "node_modules/@next/swc-win32-x64-msvc": {[m
[31m-      "version": "15.4.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-win32-x64-msvc/-/swc-win32-x64-msvc-15.4.2.tgz",[m
[31m-      "integrity": "sha512-FxwauyexSFu78wEqR/+NB9MnqXVj6SxJKwcVs2CRjeSX/jBagDCgtR2W36PZUYm0WPgY1pQ3C1+nn7zSnwROuw==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "win32"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">= 10"[m
[31m-      }[m
     }[m
   }[m
 }[m
[1mdiff --git a/client/package.json b/client/package.json[m
[1mindex 145a8ff..4daf8b6 100644[m
[1m--- a/client/package.json[m
[1m+++ b/client/package.json[m
[36m@@ -13,7 +13,7 @@[m
     "@ant-design/nextjs-registry": "^1.0.2",[m
     "@ant-design/v5-patch-for-react-19": "^1.0.3",[m
     "@reduxjs/toolkit": "^2.8.2",[m
[31m-    "antd": "^5.26.5",[m
[32m+[m[32m    "antd": "^5.26.6",[m
     "axios": "^1.10.0",[m
     "dayjs": "^1.11.13",[m
     "jwt-decode": "^4.0.0",[m
[1mdiff --git a/client/src/app/ChatLayout.module.scss b/client/src/app/ChatLayout.module.scss[m
[1mindex f114dc7..b60209d 100644[m
[1m--- a/client/src/app/ChatLayout.module.scss[m
[1m+++ b/client/src/app/ChatLayout.module.scss[m
[36m@@ -1,33 +1,38 @@[m
 .container {[m
   display: flex;[m
[31m-  height: 100vh;[m
[32m+[m[32m  height: 100vh; // full màn hình[m
[32m+[m[32m  width: 100%;[m
 [m
   .sidebar {[m
[31m-    width: 30%;[m
[32m+[m[32m    flex: 0 0 30%;[m
     background-color: #f5f5f5;[m
     border-right: 1px solid #ccc;[m
   }[m
 [m
   .chatPanel {[m
[31m-    width: 70%;[m
[32m+[m[32m    flex: 1;[m
     display: flex;[m
     flex-direction: column;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    height: 100%;[m
 [m
     .header {[m
[31m-      flex: 0 0 10%;[m
[32m+[m[32m      height: 8vw; // hoặc clamp(48px, 8vw, 80px)[m
       background-color: #dbeafe;[m
       font-weight: bold;[m
     }[m
 [m
     .content {[m
       background-color: #ebecf0;[m
[31m-[m
[32m+[m[32m      flex: 1 1 0;[m
       overflow-y: auto;[m
[32m+[m[32m      min-height: 0;[m
[32m+[m[32m      display: flex;[m
[32m+[m[32m      flex-direction: column-reverse;[m
     }[m
 [m
     .input {[m
[31m-      flex: 0 0 10%;[m
[31m-      background-color: #ecfccb;[m
[32m+[m[32m      height: 10vw; // hoặc clamp(40px, 10vw, 70px)[m
     }[m
   }[m
 }[m
[1mdiff --git a/client/src/app/globals.css b/client/src/app/globals.css[m
[1mindex 9393686..db8f7f9 100644[m
[1m--- a/client/src/app/globals.css[m
[1m+++ b/client/src/app/globals.css[m
[36m@@ -7,3 +7,8 @@[m
 li {[m
   list-style-type: none;[m
 }[m
[32m+[m
[32m+[m[32mhtml,[m
[32m+[m[32mbody {[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m}[m
[1mdiff --git a/client/src/app/page.tsx b/client/src/app/page.tsx[m
[1mindex cfb2377..7d9e6ef 100644[m
[1m--- a/client/src/app/page.tsx[m
[1m+++ b/client/src/app/page.tsx[m
[36m@@ -1,18 +1,19 @@[m
 'use client';[m
 [m
[31m-import Sidebar from '@/components/slidebar/Sidebar';[m
[31m-import './globals.css';[m
[32m+[m[32mimport socket from '@/api/socket';[m
[32m+[m[32mimport OnboardingSlider from '@/components/carousel/OnboardingSlider';[m
 import ChatHeader from '@/components/header/ChatHeader';[m
[31m-import MessageList from '@/components/messageList/MessageList';[m
 import MessageInput from '@/components/messageInput/MessageInput';[m
[32m+[m[32mimport MessageList from '@/components/messageList/MessageList';[m
[32m+[m[32mimport Sidebar from '@/components/slidebar/Sidebar';[m
[32m+[m[32mimport { checkAuth, loadUserFromStorage } from '@/lib/store/reducer/user/userSlice';[m
[32m+[m[32mimport { useRouter } from 'next/navigation';[m
[32m+[m[32mimport { useEffect } from 'react';[m
 import { useDispatch, useSelector } from 'react-redux';[m
 import type { AppDispatch, RootState } from '../lib/store/index';[m
[31m-import { useEffect } from 'react';[m
[31m-import { useRouter } from 'next/navigation';[m
[31m-import { Carousel } from 'antd';[m
 import styles from './ChatLayout.module.scss';[m
[31m-import socket from '@/api/socket';[m
[31m-import { checkAuth, loadUserFromStorage } from '@/lib/store/reducer/user/userSlice';[m
[32m+[m[32mimport './globals.css';[m
[32m+[m[32mimport { setSelectedConversation } from '@/lib/store/reducer/conversationSlice/conversationSlice';[m
 [m
 export default function Home() {[m
   const dispatch = useDispatch<AppDispatch>();[m
[36m@@ -21,6 +22,10 @@[m [mexport default function Home() {[m
     (state: RootState) => state.userReducer[m
   );[m
 [m
[32m+[m[32m  const conversations = useSelector((state: RootState) => state.conversationReducer.conversations);[m
[32m+[m[32m  const selectedConversation = useSelector([m
[32m+[m[32m    (state: RootState) => state.conversationReducer.selectedConversation[m
[32m+[m[32m  );[m
   const selectedUser = useSelector((state: RootState) => state.conversationReducer.selectedUser);[m
   useEffect(() => {[m
     dispatch(loadUserFromStorage());[m
[36m@@ -39,22 +44,42 @@[m [mexport default function Home() {[m
     }[m
   }, [initialized, isAuthenticated, user, router]);[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const lastSelectedId = localStorage.getItem('selected_conversation_id');[m
[32m+[m[32m    if (conversations.length > 0) {[m
[32m+[m[32m      const found = conversations.find((c) => c._id === lastSelectedId);[m
[32m+[m[32m      if (found) {[m
[32m+[m[32m        if (!selectedConversation || selectedConversation._id !== found._id) {[m
[32m+[m[32m          dispatch(setSelectedConversation(found));[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m      // Nếu không tìm thấy, không set gì cả, sẽ show slider[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [conversations, selectedConversation, dispatch]);[m
[32m+[m
   return ([m
     <div className={styles.container}>[m
       <div className={styles.sidebar}>[m
         <Sidebar />[m
       </div>[m
[31m-      <div className={styles.chatPanel}>[m
[31m-        <div className={styles.header}>[m
[31m-          <ChatHeader />[m
[32m+[m[32m      {!selectedConversation && !selectedUser ? ([m
[32m+[m[32m        // bỏ trình chiếu auto play video[m
[32m+[m[32m        <div className={styles.chatPanel}>[m
[32m+[m[32m          <OnboardingSlider />[m
         </div>[m
[31m-        <div className={styles.content}>[m
[31m-          <MessageList />[m
[32m+[m[32m      ) : ([m
[32m+[m[32m        <div className={styles.chatPanel}>[m
[32m+[m[32m          <div className={styles.header}>[m
[32m+[m[32m            <ChatHeader />[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className={styles.content}>[m
[32m+[m[32m            <MessageList />[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className={styles.input}>[m
[32m+[m[32m            <MessageInput />[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-        <div className={s